{
  "name": "Productivity RPG",
  "short_name": "Prod RPG",
  "description": "A productivity tracker game based on your tasks.",
  "start_url": "/RPG Quest.html",
  "display": "standalone",
  "background_color": "#0b0f17",
  "theme_color": "#1fb6ff",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}